WindowChrome.Demo/AddDeveloperWindow.xaml

<Window x:Class="WindowChrome.Demo.AddDeveloperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowChrome.Demo"
        mc:Ignorable="d"
        Title="AddDeveloperWindow"
        Height="199.033"
        Width="313.944"
        Icon="/mainicon.ico"
        Style="{StaticResource VS2012WindowStyle}"
        ResizeMode="NoResize"
        >
    <Grid>
        <Button x:Name="button" Content="Apply" HorizontalAlignment="Left" Margin="8,105,0,0" VerticalAlignment="Top" Width="282" Click="button_Click" Height="38"/>
        <Label x:Name="label2_Copy" Content="Developer Name" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" Height="31" Width="118"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="127,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="label2_Copy3" Content="Official Site" HorizontalAlignment="Left" Margin="8,41,0,0" VerticalAlignment="Top" Height="31" Width="118"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="51" Margin="127,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <CheckBox x:Name="checkBox" Content="Indie" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="18" Width="51"/>
    </Grid>
</Window>
