WindowChrome.Demo/AddWindow.xaml

<Window x:Class="WindowChrome.Demo.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowChrome.Demo"
        mc:Ignorable="d"
        Title="AddWindow"
        Height="358.406"
        Width="313.944"
        Icon="/mainicon.ico"
        Style="{StaticResource VS2012WindowStyle}"
        ResizeMode="NoResize"
        >
        <Grid>
            <Label x:Name="label1" Content="Developer" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Height="31" Width="151"/>
            <Button x:Name="button" Content="Apply" HorizontalAlignment="Left" Margin="8,266,0,0" VerticalAlignment="Top" Width="282" Click="button_Click" Height="38"/>
            <Label x:Name="label2" Content="Publisher" HorizontalAlignment="Left" Margin="8,37,0,0" VerticalAlignment="Top" Height="31" Width="162"/>
        <Label x:Name="label3" Content="Cyber Discipline" HorizontalAlignment="Left" Margin="8,203,0,0" VerticalAlignment="Top" Height="31" Width="162"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="127,208,0,0" VerticalAlignment="Top" Width="163">
                <Label Content="Yes"/>
                <Label Content="No"/>
            </ComboBox>
            <Label x:Name="label2_Copy" Content="Game Name" HorizontalAlignment="Left" Margin="8,64,0,0" VerticalAlignment="Top" Height="31" Width="162"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="127,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
            <Label x:Name="label2_Copy1" Content="Year of Publication" HorizontalAlignment="Left" Margin="8,92,0,0" VerticalAlignment="Top" Height="31" Width="162"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="127,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
            <Label x:Name="label2_Copy2" Content="Brutal Rating" HorizontalAlignment="Left" Margin="8,120,0,0" VerticalAlignment="Top" Height="31" Width="162"/>
        <Label x:Name="label2_Copy3" Content="Official Site" HorizontalAlignment="Left" Margin="8,148,0,0" VerticalAlignment="Top" Height="31" Width="162"/>
            <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="51" Margin="127,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
            <Label x:Name="label3_Copy" Content="Network Mode" HorizontalAlignment="Left" Margin="8,230,0,0" VerticalAlignment="Top" Height="31" Width="162"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="127,235,0,0" VerticalAlignment="Top" Width="163">
                <Label Content="Yes"/>
                <Label Content="No"/>
            </ComboBox>
            <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="127,15,0,0" VerticalAlignment="Top" Width="163">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Developer_Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="127,41,0,0" VerticalAlignment="Top" Width="163">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Publisher_Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" Margin="127,124,0,0" VerticalAlignment="Top" Width="163">
            <Label Content="0"/>
            <Label Content="2"/>
            <Label Content="6"/>
            <Label Content="12"/>
            <Label Content="16"/>
            <Label Content="18+"/>
        </ComboBox>
    </Grid>
    </Window>
