WindowChrome.Demo/MainWindow.xaml

<Window
    x:Class="WindowChrome.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WindowChrome.Demo"
    Title="DB_Games. Client Application."
    Height="500"
    Width="1000"
    MinHeight="160"
    MinWidth="260"
    Icon="/mainicon.ico"
    Style="{StaticResource VS2012WindowStyle}"
    ResizeMode="NoResize"
    Closing="DataWindow_Closing" ShowInTaskbar="True" Topmost="False" SizeToContent="Manual" WindowStartupLocation="Manual" WindowState="Normal" Cursor=""
    >
    <DockPanel>
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="24">
            <TextBlock Margin="3,0,0,0">The application for the management of the Games database developed by Maxim Mingligarev within the discipline of the Database in KuzSTU</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="tabControl" Height="430" VerticalAlignment="Top" Width="985">
            <TabItem Header="Games">
                <Grid Background="#FFE5E5E5" Visibility="Visible">
                    <DataGrid x:Name="dgGames" AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="310" Width="959" Margin="10,10,0,0" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_Game}" Header="ID Game" />
                            <DataGridTextColumn Binding="{Binding Developers.Developer_Name}" Header="Developer" />
                            <DataGridTextColumn Binding="{Binding Publishers.Publisher_Name}" Header="Publisher" />
                            <DataGridTextColumn Binding="{Binding Game_Name}" Header="Game Name" />
                            <DataGridTextColumn Binding="{Binding Year_of_Publication}" Header="Year of Publication" />
                            <DataGridTextColumn Binding="{Binding Brutal_Rating}" Header="Brutal Rating" />
                            <DataGridTextColumn Binding="{Binding Official_Site}" Header="Official Site" />
                            <DataGridCheckBoxColumn Binding="{Binding Cyber_Discipline}" Header="Cyber Discipline" />
                            <DataGridCheckBoxColumn Binding="{Binding Network_Mode}" Header="Network Mode" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="cbDevelopers" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="235" Height="28" SelectionChanged="CheckCBstatus" FontSize="14">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Developer_Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="button_Copy" Content="Add item" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="235" Height="31" Click="button_Copy_Click_1" FontSize="14"/>
                    <ComboBox x:Name="cbPublishers" HorizontalAlignment="Left" Margin="250,364,0,0" VerticalAlignment="Top" Width="235" Height="28" SelectionChanged="CheckCBstatus" FontSize="14">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Publisher_Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="button_Copy1" Content="Update item" HorizontalAlignment="Left" Margin="250,328,0,0" VerticalAlignment="Top" Width="235" Height="31" Click="button_Copy1_Click" FontSize="14"/>
                    <Button x:Name="button_Copy2" Content="Delete item" HorizontalAlignment="Left" Margin="490,328,0,0" VerticalAlignment="Top" Width="235" Height="31" Click="button_Copy2_Click" FontSize="14"/>
                    <ComboBox x:Name="cbBrutals" HorizontalAlignment="Left" Margin="490,364,0,0" VerticalAlignment="Top" Width="235" Height="28" SelectionChanged="CheckCBstatus" FontSize="14">
                        <Label Content="All Brutal Ratings"/>
                        <Label Content="From 0 years"/>
                        <Label Content="Only from 2 years"/>
                        <Label Content="Only from 6 years"/>
                        <Label Content="Only from 12 years"/>
                        <Label Content="Only from 16 years"/>
                        <Label Content="18 and older"/>
                    </ComboBox>
                    <local:CircularProgressBar3 x:Name="CPB3"/>
                    <Button x:Name="button" Content="Reload Table" HorizontalAlignment="Left" Margin="730,328,0,0" VerticalAlignment="Top" Width="239" Height="31" Click="button_Click" FontSize="14"/>
                    <Button x:Name="button_Copy11" Content="Reset filters" HorizontalAlignment="Left" Margin="730,364,0,0" VerticalAlignment="Top" Width="239" Height="28" Click="button_Copy11_Click" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Developers">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button_Copy3" Content="Reload Table" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="235" Height="31" FontSize="14" Click="button_Copy3_Click"/>
                    <Button x:Name="button_Copy4" Content="Add item" HorizontalAlignment="Left" Margin="251,361,0,0" VerticalAlignment="Top" Width="235" Height="31" FontSize="14" Click="button_Copy4_Click"/>
                    <Button x:Name="button_Copy5" Content="Update item" HorizontalAlignment="Left" Margin="491,361,0,0" VerticalAlignment="Top" Width="236" Height="31" FontSize="14" Click="button_Copy5_Click"/>
                    <Button x:Name="button_Copy6" Content="Delete item" HorizontalAlignment="Left" Margin="732,361,0,0" VerticalAlignment="Top" Width="236" Height="31" FontSize="14" Click="button_Copy6_Click"/>
                    <DataGrid x:Name="dgDevelopers" AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="310" Width="959" Margin="10,10,0,0" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_Developer}" Header="ID Developer" />
                            <DataGridTextColumn Binding="{Binding Developer_Name}" Header="Developer Name" />
                            <DataGridTextColumn Binding="{Binding Official_Site}" Header="Official Site" />
                            <DataGridCheckBoxColumn Binding="{Binding Indie}" Header="Indie" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <CheckBox x:Name="checkBox" Content="Only Indie developers" HorizontalAlignment="Left" Margin="811,325,0,0" VerticalAlignment="Top" Height="16" Width="157" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Publishers">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button_Copy7" Content="Reload Table" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="235" Height="31" FontSize="14" Click="button_Copy7_Click"/>
                    <Button x:Name="button_Copy8" Content="Add item" HorizontalAlignment="Left" Margin="251,361,0,0" VerticalAlignment="Top" Width="235" Height="31" FontSize="14" Click="button_Copy8_Click"/>
                    <Button x:Name="button_Copy9" Content="Update item" HorizontalAlignment="Left" Margin="491,361,0,0" VerticalAlignment="Top" Width="236" Height="31" FontSize="14" Click="button_Copy9_Click"/>
                    <Button x:Name="button_Copy10" Content="Delete item" HorizontalAlignment="Left" Margin="732,361,0,0" VerticalAlignment="Top" Width="236" Height="31" FontSize="14" Click="button_Copy10_Click"/>
                    <DataGrid x:Name="dgPublishers" AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="346" Width="959" Margin="10,10,0,0" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_Publisher}" Header="ID Publisher" />
                            <DataGridTextColumn Binding="{Binding Publisher_Name}" Header="Publisher Name" />
                            <DataGridTextColumn Binding="{Binding Official_Site}" Header="Official Site" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Profile" Margin="697,0,-739,0">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="First Name:" HorizontalAlignment="Left" Margin="400,85,0,0" VerticalAlignment="Top" Height="38" Width="93" FontSize="16"/>
                    <Label x:Name="label_Copy" Content="Second Name:" HorizontalAlignment="Left" Margin="377,128,0,0" VerticalAlignment="Top" Height="38" Width="113" FontSize="16"/>
                    <Label x:Name="label_Copy1" Content="Type of profile:" HorizontalAlignment="Left" Margin="373,171,0,0" VerticalAlignment="Top" Height="38" Width="133" FontSize="16"/>
                    <Label x:Name="label_Copy2" Content="GUEST" HorizontalAlignment="Left" Margin="498,85,0,0" VerticalAlignment="Top" Height="38" Width="397" FontSize="16"/>
                    <Label x:Name="label_Copy3" Content="GUEST" HorizontalAlignment="Left" Margin="498,128,0,0" VerticalAlignment="Top" Height="38" Width="397" FontSize="16"/>
                    <Label x:Name="label_Copy4" Content="GUEST" HorizontalAlignment="Left" Margin="498,171,0,0" VerticalAlignment="Top" Height="38" Width="397" FontSize="16"/>
                    <Image x:Name="Guest_icon_png" Margin="68,33,611,69" Source="Guest-icon.png" Stretch="Fill" Visibility="Hidden"/>
                    <Image x:Name="User_icon_png" Margin="68,33,611,69" Source="User-icon.png" Stretch="Fill" Visibility="Hidden"/>
                    <Image x:Name="Admin_icon_png" Margin="68,33,611,69" Source="Admin-icon.png" Stretch="Fill" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users" Name="tabUsers" Margin="606,0,-610,0" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button_Copy12" Content="Reload Table" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="235" Height="31" FontSize="14" Click="button_Copy12_Click"/>
                    <Button x:Name="button_Copy13" Content="Add item" HorizontalAlignment="Left" Margin="251,361,0,0" VerticalAlignment="Top" Width="235" Height="31" FontSize="14" Click="button_Copy13_Click"/>
                    <Button x:Name="button_Copy14" Content="Update item" HorizontalAlignment="Left" Margin="491,361,0,0" VerticalAlignment="Top" Width="236" Height="31" FontSize="14" Click="button_Copy14_Click"/>
                    <Button x:Name="button_Copy15" Content="Delete item" HorizontalAlignment="Left" Margin="732,361,0,0" VerticalAlignment="Top" Width="236" Height="31" FontSize="14" Click="button_Copy15_Click"/>
                    <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="346" Width="959" Margin="10,10,0,0" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_User}" Header="ID User" />
                            <DataGridTextColumn Binding="{Binding First_Name}" Header="First Name" />
                            <DataGridTextColumn Binding="{Binding Second_Name}" Header="Second Name" />
                            <DataGridTextColumn Binding="{Binding Login}" Header="Login" />
                            <DataGridTextColumn Binding="{Binding Password}" Header="Password" />
                            <DataGridCheckBoxColumn Binding="{Binding Administrator}" Header="Administrator" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Prices of games" Margin="-87,0,83,0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button_Copy16" Content="Reload Table" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="235" Height="31" FontSize="14"/>
                    <Button x:Name="button_Copy17" Content="Add item" HorizontalAlignment="Left" Margin="251,361,0,0" VerticalAlignment="Top" Width="235" Height="31" FontSize="14"/>
                    <Button x:Name="button_Copy18" Content="Update item" HorizontalAlignment="Left" Margin="491,361,0,0" VerticalAlignment="Top" Width="236" Height="31" FontSize="14"/>
                    <Button x:Name="button_Copy19" Content="Delete item" HorizontalAlignment="Left" Margin="732,361,0,0" VerticalAlignment="Top" Width="236" Height="31" FontSize="14"/>
                    <DataGrid x:Name="dgGameArea" AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="346" Width="959" Margin="10,10,0,0" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_Game_Area}" Header="ID" />
                            <DataGridTextColumn Binding="{Binding Games.Game_Name}" Header="Game Name" />
                            <DataGridTextColumn Binding="{Binding Area.Area_Name}" Header="Area Name" />
                            <DataGridTextColumn Binding="{Binding Area_Game_Cost}" Header="Price" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Rating of the game at the exhibition" Margin="-83,0,79,0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button_Copy20" Content="Reload Table" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="235" Height="31" FontSize="14"/>
                    <Button x:Name="button_Copy21" Content="Add item" HorizontalAlignment="Left" Margin="251,361,0,0" VerticalAlignment="Top" Width="235" Height="31" FontSize="14"/>
                    <Button x:Name="button_Copy22" Content="Update item" HorizontalAlignment="Left" Margin="491,361,0,0" VerticalAlignment="Top" Width="236" Height="31" FontSize="14"/>
                    <Button x:Name="button_Copy23" Content="Delete item" HorizontalAlignment="Left" Margin="732,361,0,0" VerticalAlignment="Top" Width="236" Height="31" FontSize="14"/>
                    <DataGrid x:Name="dgGameExhibition" AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="346" Width="959" Margin="10,10,0,0" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_Game_Exhibition}" Header="ID" />
                            <DataGridTextColumn Binding="{Binding Games.Game_Name}" Header="Game Name" />
                            <DataGridTextColumn Binding="{Binding Exhibitions.Exhibition_Name}" Header="Exhibition Name" />
                            <DataGridTextColumn Binding="{Binding Game_Rating_On_Exhibition}" Header="Rating" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
